{
  "name": "Global Intelligence",
  "short_name": "Global Intel",
  "description": "Understand the world, every four hours.",
  "start_url": "/global-intelligence-site/",
  "scope": "/global-intelligence-site/",
  "display": "standalone",
  "background_color": "#0b3d2e",
  "theme_color": "#0b3d2e",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
